---
- name: Configurar virtualhost en Apache HTTP Server
  hosts: cliente11
  vars:
    server_name: cliente11.192.168.33.11.nip.io
    document_root: /var/www/html/cliente11
  tasks:
    - name: Copiar plantilla Jinja2 al servidor
      template:
        src: /vagrant/virtualhost.conf.j2
        dest: /etc/httpd/conf.d/{{ server_name }}.conf
      notify:
        - Restart Apache

    - name: Habilitar el sitio virtual
      command: a2ensite {{ server_name }}
      notify:
        - Restart Apache
      when: ansible_os_family == "Debian"  	

  handlers:
    - name: Restart Apache
      service:
        name: httpd
        state: restarted
