---
- name: Controlar estado de servicios HTTPD y MariaDB
  hosts: clientes
  tasks:
    - name: Verificar estado del servicio HTTPD
      systemd:
        name: httpd
        state: started
      register: httpd_status
      ignore_errors: yes

    - name: Iniciar el servicio HTTPD si no está iniciado
      systemd:
        name: httpd
        state: started
      when: httpd_status.failed == true

    - name: Verificar estado del servicio MariaDB
      systemd:
        name: mariadb
        state: started
      register: mariadb_status
      ignore_errors: yes

    - name: Iniciar el servicio MariaDB si no está iniciado
      systemd:
        name: mariadb
        state: started
      when: mariadb_status.failed == true

    - name: Mostrar resultado
      debug:
        msg: |
          El servicio HTTPD está {{ httpd_status.status }} y el servicio MariaDB está {{ mariadb_status.status }} en el servidor.
    
    - name: Mostrar resultado si esta iniciado o parado httpd
      ansible.builtin.debug:
        msg: "El servicio httpd  {{ httpd_status.changed | ternary('stopped','started') }}" 
    
    - name: Mostrar resultado si esta iniciado o parado MariaDB
      ansible.builtin.debug:
        msg: "El servicio mariadb  {{ mariadb_status.changed | ternary('stopped','started') }}"           
