---
- name: Controlar estado del servicio HTTPD
  hosts: clientes
  tasks:
    - name: Verificar estado del servicio HTTPD
      systemd:
        name: httpd
        state: started
      register: httpd_status
      ignore_errors: yes

    - name: Iniciar el servicio HTTPD si no está iniciado
      systemd:
        name: httpd
        state: started
      when: httpd_status.failed == true

    - name: Mostrar resultado
      debug:
        msg: "El servicio HTTPD está {{ httpd_status.status }} en el servidor."
    - name: Mostrar resultado si esta iniciado o parado
      ansible.builtin.debug:
        msg: "El servicio httpd  {{ httpd_status.changed | ternary('stopped','started') }}"    
