---
- name: Instalar paquetes de software solicitados por el usuario
  hosts: cliente11
  vars_prompt:
    - name: lista_paquetes
      prompt: "Ingresa una lista de paquetes separados por coma que deseas instalar:"
      private: no

  tasks:
    - name: Verificar si los paquetes están instalados
      package_facts:
        manager: auto
      register: installed_packages

    - name: Separar la lista de paquetes ingresada por el usuario
      set_fact:
        lista_paquetes_separada: "{{ lista_paquetes.split(',') | map('trim') | list }}"

    - name: Instalar paquetes que no están instalados
      package:
        name: "{{ item }}"
        state: present
      loop: "{{ lista_paquetes_separada }}"
      when: item not in installed_packages.ansible_facts.packages
      register: paquete_instalado

    - name: Mostrar paquetes instalados
      debug:
        msg: "Los siguientes paquetes ya están instalados: {{ installed_packages.ansible_facts.packages }}"
      when: installed_packages.ansible_facts.packages | length > 0

    - name: Mostrar paquetes instalados por el playbook
      command: rpm -qa --last
      register: archivos_instalados
    - name: Mostrar resultado del archivos instalados
      debug:
        msg: "{{ archivos_instalados.stdout_lines }}"    
