---
- name: inline secret variable demonstration
  hosts: cliente11
  gather_facts: false

  vars:
    my_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39323765613465313862373563333362396564313763313639616335346639323032353965663365
          6235353261363934383663363633303562353538656266350a336533383539383666363461666537
          36336536306430623765303635316461306332316637343538636230373464383838653961356666
          3132636231376635390a663936376661353636613063663336373436353062393236396639653966
          3264
  tasks:
    - name: print the secure variable
      debug:
        var: my_secret
