---
- name: Solicitar nombre y apellidos al usuario
  hosts: cliente11
  vars_prompt:
    - name: nombre
      prompt: "Por favor, ingresa tu nombre:"
      private: false
    - name: apellidos
      prompt: "Por favor, ingresa tus apellidos:"
      private: false

  tasks:
    - name: Almacenar resultado en un archivo /tmp/resultado-interaccion-usuario
      copy:
        content: "Nombre: {{ nombre }} Apellidos: {{ apellidos }}"
        dest: /tmp/resultado-interaccion-usuario

    - name: Mostrar resultado en pantalla
      debug:
        msg: "Nombre: {{ nombre }} Apellidos: {{ apellidos }}"

    - name: Mostrar contenido del archivo con el módulo command
      command: cat /tmp/resultado-interaccion-usuario
      register: archivo_contenido

    - name: Mostrar resultado del archivo creado
      debug:
        msg: "{{ archivo_contenido }}"   
    - name: Mostrar resultado del archivo creado rc
      debug:
        msg: "{{ archivo_contenido.rc }}" 
