---
- name: Tarea asíncrona en Ansible
  hosts: cliente11
  tasks:
    - name: Ejecutar tarea asíncrona
      async: 300
      poll: 10
      shell: "sleep 30 && echo 'Tarea completada'"
      register: resultado_tarea

    - name: Esperar a que la tarea asíncrona termine
      async_status:
        jid: "{{ resultado_tarea.ansible_job_id }}"
      register: estado_tarea
      until: estado_tarea.finished
      retries: 30
      delay: 10

    - name: Mostrar resultado de la tarea asíncrona
      debug:
        msg: "Resultado de la tarea: {{ estado_tarea.stdout }}"
