{
 "collection_info": {
  "namespace": "community",
  "name": "docker",
  "version": "2.3.0",
  "authors": [
   "Ansible Docker Working Group"
  ],
  "readme": "README.md",
  "tags": [
   "docker"
  ],
  "description": "Modules and plugins for working with Docker",
  "license": [],
  "license_file": "COPYING",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/community.docker",
  "documentation": null,
  "homepage": "https://github.com/ansible-collections/community.docker",
  "issues": "https://github.com/ansible-collections/community.docker/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "fba0de20839dd4f69b0993099dbf507e005773a7af7f758ab03a98020ce5dff4",
  "format": 1
 },
 "format": 1
}