---
- name: Delete Kubernetes resources based on user input
  hosts: kubernetes
  gather_facts: no

  vars_prompt:
    - name: "deployment_name"
      prompt: "Enter the name of the Deployment you want to delete"
      private: no

    - name: "service_name"
      prompt: "Enter the name of the Service you want to delete"
      private: no

  tasks:
    - name: Delete the specified Deployment
      kubernetes.core.k8s:
        state: absent
        api_version: apps/v1
        kind: Deployment
        name: "{{ deployment_name }}"
        namespace: default

    - name: Delete the specified Service
      kubernetes.core.k8s:
        state: absent
        api_version: v1
        kind: Service
        name: "{{ service_name }}"
        namespace: default

