- name: Crear un usuario en Linux operador y pedir cambio de password
  hosts: cliente12
  vars:
    - username: usuario
  become: yes
  tasks:
    - name: Cambio de password que es (operador) a un usuario  que tiene que existir con contraseña cifrada crypt-sha512  https://www.mkpasswd.net/index.php
      ansible.builtin.user:
        name: "{{ username }}"
        password: "$6$GDyfjtMvmOUNO4dH$XxDq91Now5vHF5x.VCVo6nLKwBz6aoi3sJnB1a77YDm.vkHUcuUEfkILPQMKta.HH/ogLpb894LwicMp3XUkf0"
        update_password: always
        #paswword_expire_min: 0
      register: salida_passwd  

    - name: Printar solo la salida lines de la tarea
      debug: msg="{{ salida_passwd }}"  
   
    - name: Forzar cambio de contraseña en el próximo inicio de sesión al usuario poner Password,038
      command: chage -d 0 "{{ username }}"
      register: salida_chage

    - name: Printar solo la salida lines de la tarea para ver si falla
      debug: msg="{{ salida_chage.failed }}"   

    
  
