---
- hosts: cliente11
  become: yes
  vars:
    usu1: usuario1
    usu2: usuario2
  tasks:
    - name: Crear usuarios
      user:
        name: "{{ item.name }}"
        password: "{{ item.password | password_hash('sha512') }}"
        shell: /bin/bash
      with_items:
        - { name: 'usuario1', password: '000000' }
        - { name: 'usuario2', password: '000000' }
  
    - name: Forzar cambio de contraseña en el próximo inicio de sesión al usuario poner Password,038
      command: chage -d 0 "{{ usu1 }}"
      command: chage -d 0 "{{ usu2 }}"

