- name: Crear un usuario en Linux operador y pedir cambio de password
  hosts: cliente12
  become: yes
  tasks:
    - name: Crear el usuario operador con contraseña cifrada crypt-sha512  https://www.mkpasswd.net/index.php
      ansible.builtin.user:
        name: operador
        create_home: yes
        password: "$6$GDyfjtMvmOUNO4dH$XxDq91Now5vHF5x.VCVo6nLKwBz6aoi3sJnB1a77YDm.vkHUcuUEfkILPQMKta.HH/ogLpb894LwicMp3XUkf0"
        update_password: on_create
        #paswword_expire_min: 0
   
    - name: Forzar cambio de contraseña en el próximo inicio de sesión
      command: chage -d 0 operador
