---
- hosts: clientes
  user: root

  tasks:
  - name: Install apache para debian
    apt: 
      name: "{{ item }}" 
      state: latest
    loop:
      - apache2
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  - name: Install httpd para centos
    yum: 
      name: "{{ item }}" 
      state: latest
    loop:
      - httpd
      - httpd-devel
      - php
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  - name: restart apache en debian
    service: 
      name: apache2 
      state: started 
      enabled: yes
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  - name: restart httpd en centos
    service: 
      name: httpd 
      state: started 
      enabled: yes
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
...
