---
- name: Create and configure users from a dictionary
  hosts: cliente11  # Reemplaza con el nombre del grupo de hosts o el host específico
  become: yes          # Usa sudo para ejecutar las tareas como root

  vars:
    users:
      alice:
        uid: 1001
        full_name: "Alice Smith"
        shell: "/bin/bash"
      bob:
        uid: 1002
        full_name: "Bob Jones"
        shell: "/bin/zsh"
      charlie:
        uid: 1003
        full_name: "Charlie Brown"
        shell: "/bin/sh"

  tasks:
    - name: Ensure users are present with specific attributes
      ansible.builtin.user:
        name: "{{ item.key }}"
        uid: "{{ item.value.uid }}"
        comment: "{{ item.value.full_name }}"
        shell: "{{ item.value.shell }}"
        state: present
      with_dict: "{{ users }}"

