---
- name: Install and configure packages and services
  hosts: clientes  # Reemplaza con el nombre del grupo de hosts o el host específico
  become: yes          # Usa sudo para ejecutar las tareas como root

  vars:
    packages:
      - httpd
      - vim
      - git

    services:
      - name: httpd
        state: started
        enabled: true
      - name: sshd
        state: started
        enabled: true

  tasks:
    - name: Ensure packages are installed
      ansible.builtin.yum:
        name: "{{ item }}"
        state: present
      with_items: "{{ packages }}"

    - name: Ensure services are running and enabled
      ansible.builtin.systemd:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
        enabled: "{{ item.enabled }}"
      with_items: "{{ services }}"

