---
- name: Example playbook using blocks, rescue, and always
  hosts: clientes  # Reemplaza con el nombre del host o grupo
  become: yes         # Usa sudo para ejecutar las tareas como root

  tasks:
    - name: Manage package installation
      block:
        - name: Ensure the package is installed
          ansible.builtin.yum:
            name: httpd
            state: present

        - name: Start and enable the service
          ansible.builtin.systemd:
            name: httpd
            state: started
            enabled: true
      ignore_errors: true 
      
      rescue:
        - name: Log the error message
          ansible.builtin.debug:
            msg: "Failed to install or start the httpd service. Attempting to fix..."

        - name: Remove the package in case of failure
          ansible.builtin.yum:
            name: httpd
            state: absent

      always:
        - name: Ensure cleanup actions are always run
          ansible.builtin.file:
            path: /var/tmp/temp_installation_log
            state: absent

        - name: Log completion message
          ansible.builtin.debug:
            msg: "Completed installation block, regardless of outcome."

