---
- name: Ejemplo de comprobación y arranque del servidor apache
  hosts: clientes
  remote_user: root

  tasks:
  - name: check if apache is running
    ansible.builtin.systemd:
      # on Ubuntu, I think this is apache2
      name: httpd
      state: started
    register: httpd_status
    check_mode: true

  - name: debug
    ansible.builtin.debug:
      msg: "Apache2 service is {{ httpd_status.changed | ternary('stopped','started') }}"

  - name: Look for the "httpd" process
    shell: ps -ef |  grep httpd | grep -v grep
    register: process_list
    ignore_errors: True
    changed_when: false

  - name: Start "httpd" if needed
    shell: systemctl restart httpd
    ignore_errors: True
    when: "process_list.rc == -1"

  - name: Get Service Status Apache
    ansible.builtin.systemd:
      name: "httpd"
    register: http_service_status

  - debug:
       msg: "Apache2 service is {{ http_service_status.changed | ternary('stopped','started') }}"

