---
- name: Ejecuta un comando y responde a las solicitudes
  hosts: cliente12
  remote_user: root
  tasks:
   # - name: Para ejecutar este modulo tenemos que instalar el paquete pexpect
    #  yum: name=pexpect state=latest 
     
     - name: Case insensitve password string match    
       expect:
         command: passwd root
         responses:
           (?i)password: "vagrant"
       register: salida_passwd

     - name: Printar toda la salida
       debug: var=salida_passwd
 
     - name: Printar solo la salida lines de la tarea
       debug: msg="{{ salida_passwd.stdout_lines }}"
     - name: Printar solo la salida del return code si el valor es 0 el comando es correcto
       debug: msg="{{ salida_passwd.rc }}"
