---
####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- include_tasks: test_docker_config.yml
  when: docker_py_version is version('2.6.0', '>=') and docker_api_version is version('1.30', '>=')

- fail: msg="Too old docker / docker-py version to run docker_config tests!"
  when: not(docker_py_version is version('2.6.0', '>=') and docker_api_version is version('1.30', '>=')) and (ansible_distribution != 'CentOS' or ansible_distribution_major_version|int > 6)
