- name: Create random name prefix
  set_fact:
    name_prefix: "cvmfs/overlay2-graphdriver"
    plugin_names: []

- debug:
    msg: "Using name prefix {{ name_prefix }}"

- block:
  - include_tasks: run-test.yml
    with_fileglob:
    - "tests/*.yml"

  always:
  - name: "Make sure plugin is removed"
    docker_plugin:
      plugin_name: "{{ item }}"
      state: absent
    with_items: "{{ plugin_names }}"

  when: docker_py_version is version('1.10.0', '>=') and docker_api_version is version('1.20', '>=')

- fail: msg="Too old docker / docker-py version to run docker_plugin tests!"
  when: not(docker_py_version is version('1.10.0', '>=') and docker_api_version is version('1.20', '>=')) and (ansible_distribution != 'CentOS' or ansible_distribution_major_version|int > 6)
