
##Ansible deploy Vmware ESXi
##Nodo Master:

yum provides pip3
yum install python3-pip-9.0.3-8.el7.noarch
pip3 install pyvmom

vi /etc/ansible/hosts
localhost  ansible_connection=local  ansible_python_interpreter=/usr/bin/python3


 ansible --version
ansible 2.9.27
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Jun 20 2019, 20:27:34) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]



cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)


ansible-playbook create-vm.yml -e @esx.yml
ansible-playbook delete-vm.yml  -e @esx.yml


### cat esx.yml

vmware_hostname:   "192.168.1.250"
vmware_username:   "administrator@vsphere.local"
vmware_password:   "Password,013"
vmware_datacenter: "Datacenter"
vmware_folder:     "ANSIBLE"
vm_to_create:      "test"
vm_template:       "CentOS7-Template-Packer"
vm_hardware:
  memory_mb: "1024"
  num_cpus:  "1"
  # Disk are handled by template.
  #disk:
  #  - size_gb: 5
  #    type: thin

vm_root_password: "server"