---
####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- name: Create random name prefix
  set_fact:
    name_prefix: "{{ 'ansible-docker-test-%0x' % ((2**32) | random) }}"
    vnames: []

- debug:
    msg: "Using name prefix {{ name_prefix }}"

- block:
  - include_tasks: run-test.yml
    with_fileglob:
    - "tests/*.yml"

  always:
  - name: "Make sure all volumes are removed"
    docker_volume:
      name: "{{ item }}"
      state: absent
    with_items: "{{ vnames }}"

  when: docker_py_version is version('1.10.0', '>=') and docker_api_version is version('1.20', '>=')  # FIXME: find out API version!

- fail: msg="Too old docker / docker-py version to run docker_volume tests!"
  when: not(docker_py_version is version('1.10.0', '>=') and docker_api_version is version('1.20', '>=')) and (ansible_distribution != 'CentOS' or ansible_distribution_major_version|int > 6)
