---
####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- name: List inspection results for all docker networks
  docker_host_info:
    networks: true
    verbose_output: true
  register: all_networks

- name: Show inspection results for all docker networks
  debug:
    var: all_networks.networks

- name: Create random name prefix
  set_fact:
    name_prefix: "{{ 'ansible-docker-test-%0x' % ((2**32) | random) }}"
    cnames: []
    dnetworks: []

- debug:
    msg: "Using name prefix {{ name_prefix }}"

- block:
  - include_tasks: run-test.yml
    with_fileglob:
    - "tests/*.yml"

  always:
  - name: "Make sure all containers are removed"
    docker_container:
      name: "{{ item }}"
      state: absent
      force_kill: yes
    loop: "{{ cnames }}"
  - name: "Make sure all networks are removed"
    docker_network:
      name: "{{ item }}"
      state: absent
      force: yes
    loop: "{{ dnetworks }}"

  when: docker_py_version is version('1.10.0', '>=') and docker_api_version is version('1.20', '>=')  # FIXME: find out API version!

- fail: msg="Too old docker / docker-py version to run docker_network tests!"
  when: not(docker_py_version is version('1.10.0', '>=') and docker_api_version is version('1.20', '>=')) and (ansible_distribution != 'CentOS' or ansible_distribution_major_version|int > 6)
