

yum install python3-pip
sudo python3 -m pip install -U pip
sudo python3 -m pip install -U setuptools

 pip3 install pywinrm
 
----------------------------------------------------------------------------------------

yum install epel-release ansible  -y

##Para centos7 instalando python2-winrm funciona correctamente
yum install python2-winrm.noarch -y


##Configuracion realizada en el inventario para windows server 2016
vi /etc/ansible/hosts


[win]
192.168.1.46

[win:vars]
ansible_user=Administrador
ansible_password=Password,013
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

ansible all    -m win_ping
192.168.1.46 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}


ansible --version
ansible 2.9.27
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Jun 20 2019, 20:27:34) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]