---
- name: Instalar pexpect y cambiar la contraseña de root
  hosts: cliente12
  become: yes
  vars:
    new_root_password: "vagrant"
  tasks:
    - name: Instalar pexpect en sistemas RedHat
      dnf:
        name: python3-pexpect
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Instalar pexpect en sistemas Debian
      apt:
        name: python3-pexpect
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == 'Debian'

    - name: Cambiar la contraseña de root con expect
      ansible.builtin.expect:
        command: passwd root
        responses:
          "New password:": "{{ new_root_password }}"
          "Retype new password:": "{{ new_root_password }}"
      vars:
        ansible_become_pass: "{{ 'TuSudoPasswordAquí' }}"

