---
- name: Configurar Chrony en servidores Rocky Linux
  hosts: all
  become: yes
  tasks:
    - name: Instalar el paquete chrony
      dnf:
        name: chrony
        state: present

    - name: Configurar el archivo de configuración de chrony
      blockinfile:
        path: /etc/chrony.conf
        create: yes
        block: |
          # Servidores NTP recomendados
          server hora.roa.es iburst
          server minuto.roa.es iburst
          # Permitir la sincronización de tiempo de la red local
          allow 192.168.0.0/24
          # Local stratum 10
          local stratum 10
          # Drift file
          driftfile /var/lib/chrony/drift
          # Command port
          cmdport 0

    - name: Habilitar y iniciar el servicio chronyd
      systemd:
        name: chronyd
        enabled: true
        state: started

    - name: Verificar el estado de la sincronización
      command: chronyc tracking
      register: chrony_tracking

    - name: Mostrar el estado de la sincronización
      debug:
        var: chrony_tracking.stdout

