---
- name: Instalar Apache en Red Hat y Debian
  hosts: clientes
  become: yes

  tasks:
    - name: Instalar Apache en Red Hat
      yum:
        name: httpd
        state: present
      register: redhat_result
      when: ansible_os_family == "RedHat"

    - name: Instalar Apache en Debian
      apt:
        name: apache2
        state: present
      register: debian_result
      when: ansible_os_family == "Debian" 

    - name: Registrar la salida de ambas instalaciones
      debug:
        var: item.stdout
      with_items:
        - "{{ redhat_result }}"
        - "{{ debian_result }}"

