---
- name: Instalar paquetes en servidores remotos
  hosts: clientes
  become: yes

  tasks:
    - name: Instalar paquetes en Redhat
      package:
        name: "{{ item }}"
        state: present
      loop:
        - httpd
        - samba
        - git
      when: ansible_os_family == "RedHat"
    - name: Instalar paquetes en Debian
      package:
        name: "{{ item }}"
        state: present
      loop:
        - apache2
        - samba
        - git
      when: ansible_os_family == "Debian"   
...

