########## Configurar Ansible con kubernetes a traves del modulo de ansible k8s ##########

https://docs.ansible.com/ansible/latest/modules/k8s_info_module.html#k8s-info-module


##Requirementos para trabajar con ansible en kubernetes, en el master de kubernetes:

The below requirements are needed on the host that executes this module.

    python >= 2.7
    openshift >= 0.6
    PyYAML >= 3.11

Version de ansible: 	
ansible 2.9.4

##En el nodo controlador de ansible:
yum update ansible -y
ansible --version

ansible 2.9.4
-------------------------------------------------------------------------------------------

##Para instalar pip en Ubuntu en el master:
https://www.liquidweb.com/kb/how-to-install-pip-on-ubuntu-16-04-lts/

sudo apt-get update
#sudo curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"

##Asegurarse que sea la version 2.7
sudo curl "https://bootstrap.pypa.io/pip/2.7/get-pip.py" -o "get-pip.py"

sudo python get-pip.py
pip --version

pip install --upgrade PyYAML
pip install openshift --ignore-installed

##Esta es la entrada para instalar sobre el master de kubernetes ubuntu
##pip install openshift==0.8.4 --ignore-installed

##Esto para centos no es necesario en el master de kubernetes
yum install python-openshift

https://github.com/openshift/openshift-restclient-python/issues/280
----------------------------------------------------------------------------------------------------------------
##En el servidor ansible:
vi  /etc/ansible/hosts
[kubernetes]
10.0.0.10

##Copio la llave publica del master de ansible al master de kubernetes al usuario vagrant:

cd /home/ansible/.ssh
cd /root/.ssh
[ansible@ansible_server21 .ssh]$ ssh-copy-id -i  id_rsa.pub vagrant@10.0.0.10

##En el master de kubernetes se tiene que crear en el usuario vagrant:
 cat /home/vagrant/.ssh/authorized_keys

##Ahora desde el master de ansible, tego que poder conectar con el usuario vagrant:
##donde kubernetes es un grupo en el inventario de ansible dondes esta el master 10.0.0.10

ansible kubernetes -u vagrant -m ping -k

##Ahora sin el password del usuario vagrant:
ansible kubernetes -u vagrant -m ping
 
---------------------------------------------------------------------------------------------------
##Utilizamos el modulo de ansible k8s:
https://docs.ansible.com/ansible/latest/modules/k8s_module.html#requirements

cat playbook_kubernetes.yaml
---
# Este playbook actualiza los sistemas operativos de todos los servidores de desarrollo
- hosts:  kubernetes
  become: no
  remote_user: vagrant
  #vars:
   # ansible_python_interpreter: '{{ ansible_playbook_python }}'
  tasks:
    - name: Create a k8s namespace
      k8s:
        name: testing-berto2
        api_version: v1
        kind: Namespace
        state: present


$ cat playbook_deploy-kubernetes.yaml
---
# Este playbook actualiza los sistemas operativos de todos los servidores de desarrollo
- hosts:  kubernetes
  become: no
  remote_user: vagrant
  #vars:
   # ansible_python_interpreter: '{{ ansible_playbook_python }}'
  tasks:
    - name: Create a Deployment by reading the definition from a local file
      k8s:
        state: present
        namespace: default
        src: /vagrant/kubernetes-curso/deployment/helloworld.yml


##La ruta del deployment helloworld.yml esta en el master de kubernetes.

--------------------------------------------------------------------------------------------------------------------
##Para conectar las mv de ansible 192.168.33.10 con la mv del master de kubernetes 10.0.0.10:

#En el adptador de la red de Windows VirtualBox Host-Only Network, por defecto tiene la ip 192.168.33.1 para la red de ansible.

Pues le añadimos un alias al tcp/ip con la ip 10.0.0.2/24

##De esta forma se estaran viendo las mv de las dos redes, y desde el windows tendremos conexion a todas las mv a traves 
del adaptador VirtualBox Host-Only Network

 
