---
# Este playbook crea un deployment y un service en kubernetes, las rutas del los yml, estan en el master de kubernetes
- hosts:  kubernetes
  become: no
  remote_user: vagrant
  #vars:
   # ansible_python_interpreter: '{{ ansible_playbook_python }}'
  tasks:
    - name: Create a Deployment by reading the definition from a local file
      k8s:
        state: present
        namespace: default
        src: /vagrant/kubernetes-curso/deployment/helloworld.yml
 
    - name: Create a Service object by reading the definition from a file
      k8s:
        state: present
        namespace: default
        src: /vagrant/kubernetes-curso/deployment/service-k8s-demo.yml
