---
requires_ansible: '>=2.9.10'
action_groups:
  docker:
  - docker_compose
  - docker_config
  - docker_container
  - docker_container_exec
  - docker_container_info
  - docker_host_info
  - docker_image
  - docker_image_info
  - docker_image_load
  - docker_login
  - docker_network
  - docker_network_info
  - docker_node
  - docker_node_info
  - docker_plugin
  - docker_prune
  - docker_secret
  - docker_swarm
  - docker_swarm_info
  - docker_swarm_service
  - docker_swarm_service_info
  - docker_volume
  - docker_volume_info
