####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- name: Run Docker Swarm tests
  when:
    - docker_py_version is version('1.10.0', '>=')
    - docker_api_version is version('1.25', '>=')

  block:
    - include_tasks: "{{ item }}"
      with_fileglob:
        - 'tests/*.yml'

  always:
    - import_tasks: cleanup.yml

- fail:
    msg: "Too old docker / docker-py version to run docker_swarm tests!"
  when:
    - not(docker_py_version is version('1.10.0', '>=') and docker_api_version is version('1.25', '>='))
    - (ansible_distribution != 'CentOS' or ansible_distribution_major_version|int > 6)
