---
####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- name: Gather facts on controller
  setup:
    gather_subset: '!all'
  delegate_to: localhost
  delegate_facts: true
  run_once: true

- name: Make sure ipaddress is available on controller
  pip:
    name: ipaddress
  delegate_to: localhost
  when: hostvars['localhost'].ansible_facts.python.version.major < 3

# Create random name prefix (for containers, networks, ...)
- name: Create random container name prefix
  set_fact:
    cname_prefix: "{{ 'ansible-docker-test-%0x' % ((2**32) | random) }}"
    cnames: []
    dnetworks: []

- debug:
    msg: "Using container name prefix {{ cname_prefix }}"

# Run the tests
- block:
  - include_tasks: run-test.yml
    with_fileglob:
    - "tests/*.yml"

  always:
  - name: "Make sure all containers are removed"
    docker_container:
      name: "{{ item }}"
      state: absent
      force_kill: yes
    with_items: "{{ cnames }}"
    diff: no
  - name: "Make sure all networks are removed"
    docker_network:
      name: "{{ item }}"
      state: absent
      force: yes
    with_items: "{{ dnetworks }}"
    when: docker_py_version is version('1.10.0', '>=')
    diff: no

  when: docker_py_version is version('1.8.0', '>=') and docker_api_version is version('1.20', '>=')

- fail: msg="Too old docker / docker-py version to run all docker_container tests!"
  when: not(docker_py_version is version('3.5.0', '>=') and docker_api_version is version('1.25', '>=')) and (ansible_distribution != 'CentOS' or ansible_distribution_major_version|int > 6)
