---
- name: Install and configure Apache httpd
  hosts: 192.168.2.102
  become: true
  become_method: sudo

  tasks:

    - name: Install Apache httpd
      package:
        name: httpd
        state: latest

    - name: Copy Apache httpd web server configuration
      template:
        src: httpd.j2
        dest: /etc/httpd/conf.d/website.conf

    - name: Copy Apache httpd web server index.html
      template:
        src: httpd_html.j2
        dest: /var/www/html/index.html

    - name: Start and enable Apache httpd
      service:
        name: httpd
        state: started
        enabled: true
        
